<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTEC 200 Network Defense wk02 Lessons 03: Footprinting and Gathering Intelligence; 04: Evaluating Human and Physical Vulnerabilities; and 05: Preparing the Vulnerability Scan</title>
</head>
<body>
<pre>
<h1>CTEC 200 Network Defense wk02 Lessons 03: Footprinting and Gathering Intelligence; 04: Evaluating Human and Physical Vulnerabilities; and 05: Preparing the Vulnerability Scan</h1>
<h2>03: Footprinting and Gathering Intelligence</h2>
<h3>03A: Discover the Target</h3>
<b>Passive Reconissance</b> - gathering the first steps of information without interacting with a server. handsoff
    - using dns records and whois. 
    - find social media patterns.
    - find company server naming standards: ex: jswalley@ vs walleyjs@.... however accounts are named
    - use shodan (sp?) - has list of default password for their IT device; also has vulnerable legacy database list
        -- 
    - spiderfoot -- good tool 
    - montego -- good application 
    - study metadata from downloaded files from companies
        -- you can pull names from financial reports that are online, or such
            - ex: barry johnson's name from financing is on a report, you can then name drop
    - nmap (sense scan) -- tries to stay passive; nmap is mostly aggressive, though
    - look for 'revocation information' on 3rd party sites to remain passive
<h4>GATHERING INFORMATION</h4>
<b>Providing Insight on the Target</b>
<b>Leveraging the Intel</b>
<h4>IDENTIFYING ORGANIZATIONAL CONTACTS</h4>
<b>Scraping Social Media</b>
<b>Scouring Job Listings</b>
<h4>EXAMINING DNS INFORMATION</h4>
    <b>MX (Mail Exchange)</b> - Mail Server
    <b>NS (Nameserver)</b> - DNS 
    <b>TXT (Text)</b> - provides information about resournce such as server or network in human readable form
    <b>SRV (Service)</b> - provides host and port information on services such as VoIP (Voice over IP) or IM (Instant Messagning)

<b>nslookup</b> - command-line tool to query domain and specify various record types

<b>dig</b> - perform reverse lookup to match IP address to domain name

<b>whois</b> - can find:
    -- name of domain registrant
    -- name & mailing address of registrant organization
    -- email address and phone number of the registrant
    -- previous information regarding administrative and technical contacts
    -- identifying information about the domain's registrar
    -- status of domain, including client and server codes that concern renewal, deletion, transfer, and related information
    -- name server the domain uses
<h3>03B Gather Essential Data</h3>
<h4>USING PUBLIC SOURCE-CODE REPOSITORIES</h4>
    - GitHub
    - Bitbucket
    - SourceForge
<h4>OPTIMIZING SEARCH RESULTS</h4>
    <i>site</i> - 'site:comptia.org report' -- search comptia's site for results including 'report'

    <i>link</i> - 'link:comptia.org report'  -- search any pages that link to comptia's site that have report on the page

    <i>filetype</i> - 'filetype:pdf report' -- search PDFs including text report

    <i>inurl</i> - 'inurl:Certification report' -- reports on any pages whose URLs include test "Certification"
<h4>UNEARTHING ARCHIVED WEBSITES</h4>
    use <i>cache</i> search: <i>'cache:https://comptia.org'</i> will give the cached site

    <i><b>Wayback Machine</b></i> - website that has archive of sites going back decades
<h4>SEARCHING FOR IMAGES</h4>
<b>Reverse Image Search</b> - TinEye, Google, Yandex, Bing
<h3>03C Compile Website Information</h3>
crawl & scrape useful information in preperation for an attack. 
-- look for flaws in SSL and TLS
<b>1) Passive recon</b>: check have I been pwned, other sites for corporate accounts that could be a way in

<b>2) Ennumerate</b>: find out what services the organization has running

<b>3) Find 'robots.txt' file</b>: can have list of folders organization does NOT want indexed, those are sometimes folders hackers would be interested in

<b>4) Look at sourcecode</b>:  for 3rd party library vulnerabilities, or insecure coding

<b>5) Check API configuration</b>: check for wrong APIs, typosquatting, chaining exploits

<b>6) Capture API results</b>: use 'Burpsuite' and capture data

<b>7) Know usecase for tools</b>: develop a library of your favorite tools

<b>8) Cover your tracks</b>: VPN, use VMs, change VM locations from east to west, different countries

<b>9) Worry about the corporation server logfiles</b>: obfuscate attacks as much as possible or IPS/IDS, event logs, SIEM, and other tools will show that someone is snooping

<b>10) Packet Crafting</b>: python scripting, 'Scapy' is a tool that is often used

<h4>ENUMERATING THE TARGET WEBSITE</h4>
<b>Investigating the Website</b>

<b>Extending Your Reach</b>

<b>Evaluting the 'robots.txt' File</b>

<h4>RECOGNIZING CERTIFICATE FLAWS</h4>
<b>Discovering Certificate Details</b> 
    <i><b>SAN (Subject Alternative Name)</b></i> 

<b>Revoking the Certificate</b>
    <i><b>CRL (Certificate Revocation List)</b></i>

    <i><b>OCSP (Online Certificate Status Protocol)</b></i>

<b>Stapling the Certificate</b>
    <i>01) Web server goes to OCSP server to check certificate validity
       02) Web server sends validated certificate to client </i>
<h3>03D Discover Open-Source Intelligence Tools</h3>
<h4>UNEARTHING OSINT TOOLS</h4>
<b>Metagoofil</b>
<b>Shodan</b>
<b>Maltego</b>
<b>Recon-ng</b>

<h4>SEARCHING METADATA</h4>
<b>Using Metagoofil</b>
    <i>-d site</i>:   scan documents on website
    <i>-t pdf</i>:    scan for PDF documents
    <i>-l 75</i>:     search for 75 documents
    <i>-n 25</i>:     download 25 files
    <i>-o comptiapdf</i>: save download to 'comptiapdf' directory 

<b>Fingerprinting with FOCA</b>
    <i>FOCA</i> - GUI OSINT tool used to discover metadata hidden within documents

<h4>RESEARCHING ORGANIZATIONA INFORMATION</h4>
<b>Collecting Data with 'theHarvester'</b>

<b>Gathering with Recon-ng</b>

<h4>Transforming Data with Maltego</h4>

<h4>Searching with Shodan</h4>

<h3>Lab: Navigating Open-Source Intelligence Tools</h3>
- Maltego - data gathering & analysis; Free and Paid editions
- Recon-ng

- theHarvester - tool for gathering emails, domains, subdomains, open ports, banners and more
    <i># theHarvester -d comptia.org -b google</i>

<b>Google Dork</b> - using advanced search features on google
- site search on Google: <i>site:comptia.org ext:pdf</i> - searches site for PDF extension
                         <i>site:comptia.org filetype:pdf</i>
                         <i>site:comptia.org inurl:login</i> - checks for pages on the site with login pages

<h2>04: Evaluating Human and Physcial Vulnerabilities</h2>
<h3>04A Exploit the Human Psyche</h3>
<h4>USING SOCIAL ENGINEERING</h4>
<b>Pretexting</b> - using half-truth / falsehood to get others to act against their better judgement

<b>Elicitation</b> - acquiring data from target in order to initiate attack
    <i>Request</i>
    <i>Interrogation</i>
    <i>Surveys</i>
    <b>Observation</b>

<b>BEC (Business Email Compromise)</b> - 

<b>Hoax</b> - 

<h4>PHISHING, PHARMING, and BAITING THE VICTIM</h4>
<b>Phishing</b> - 

<b>Social Engineering Toolkit (SET)</b>

<b>Pharming</b> - 

<b>Baiting</b>

<b>Dispatching Email</b>
    <i><b>Spam</b></i>
    <i><b>Malvertising</b></i>
    <i><b>Spear phishing</b></i> - targets specific user

<b>Targeting the Victim Using Text or VoIP</b>
    <i><b>Vishing</b></i>
    <i><b>SPIT (Spam over Internet Telephony)</b></i>
    <i><b>SPIM (Instant Messaging spam)</b></i>
    <i><b>SMiShing (SMS spam)</b></i>

<b>Baiting and Redirecting the Victim</b>
    <i><b>USB Drop Key</b></i> - drop thumb drive in parking lot waiting for someone to plug into computer
    <i><b>Watering Hole Attacks</b></i> 
    <i><b>Supply Chain Attack</b></i>
    <i><b>Downstream Liability</b></i>
    <i><b>Typosquatting (URL Hijacking)</b></i>

<h4>EMPLOYING CHARM, POWER, and INFLUENCE</h4>
<b>Impersonating and Imitating</b>
    <b><i>Impersonation</i></b>

<b>Complying and Conforming</b>
    <b><i>Social Proof</i></b>

<h3>04B Summarize Physical Attacks</h3>
<h4>EXPLOITING PHYSICAL SECURITY</h4>  

<h4>CIRCUMVENTING SECURITY</h4>
<b>Scaling Fences</b>
    <b><i>Peremiter Security</i></b>

<b>Detecting Motion</b>
    <b><i>Motion Detection</i></b>
    <b><i>Mantrap</i></b>

<h4>CLONING A BADGE</h4>
<b>RFID (Radio-Frequency Identification)</b>
<b>Proximity Reader</b>
<b>NFC (Near-Field Communication)</b>

<b>Badge Cloning</b>

<h4>GAINING ACCESS</h4>
<b>Bypassing Locks</b>
<b>Lock Picking</b>
<b>Tailgating and Piggybacking</b>
    <i><b>Tailgating</b></i> - covert, malicious actor slips in behind authorized employee

    <i><b>Piggybacking</b></i> - authorized employee knows they are letting person in, but does it to be nice

<h4>SEARCHING FOR INFORMATION</h4>
<b>Rummaging the Trash</b>
    <b><i>Dumpster Diving</i></b> -- documents, calendars, storage devices

<b>Observing Employees</b>
    <b><i>Shoulder Surfing</i></b> -- 

<h3>04C Use Tools to Launch a Social Engineering Attack</h3>
<h4>DISCOVERING THE SET</h4>
<b>SET</b> - python tool to do social engineering

<h4>SPOOFING A CALL</h4>
<b>Plain Old Telephone System (POTS)</b>

<h3>Lab: Understanding Social Engineering Toolkit (SET)</h3>
- setoolkit  = social-engineering toolkit; good for wireless, spear-phishing, arduino-based, and powershell 
Under 'Social Engineering Attacks'
- 1- Spear-phishing attacks
- 2- Web-jacking attack
- 3- Infectious Media Generator
- 4- Create a Payload and Listener
- 5- Mass Mailer Attack 
- 6- ...

<h2>05: Preparing the Vulnerability Scan</h2>
<h3>05A Plan the Vulnerability Scan</h3>
<h4>UNDERSTANDING VULNERABILITIES</h4>
<h4>MOVING THROUGH THE LIFE OF A VULNERABILITY</h4>
<b>Lifecycle of a Vulnerability</b>: 
    <i>01) Discover</i>
    <i>02) Coordinate</i>
    <i>03) Mitigate</i>
    <i>04) Manage</i>
    <i>05) Document</i>

<b>Exploiting the Unknown</b>
    <i>Risk Gap</i>

<b>Reducing Risks to Data</b>
    <i>Exposing sensitive data</i>
    <i>Data modification</i>

<h4>Performing Active Reconnaissance</h4>
<b>Grabbing Banners</b>
    <i><b>Banner Grabbing</b></i>
    <i>wget</i> - 
    <i>netcat (nc)</i>
    <i>nmap</i>
    <i>curl</i>

<b>Mapping the Network</b>
    <b><i>Topology</i></b>

<h4>RUNNING SCANS</h4>
    <b>OpenVAS (Open Vulnerability Assessment Scanner)</b>

<b>Scanning Considerations</b>:
    <i><b>Time to run scans</b></i>
    <i><b>Bandwidth limitations</b></i>
    <i><b>Fragile systems</b></i>
    <i><b>Query throttling</b></i>

<b>Types of Scans</b>:
    <i><b>Web Application Scans</b></i>
    <i><b>Network Scans</b></i>
    <i><b>Application Scans</b></i>
    <i><b>Compliance Scans</b></i>

<h3>05B Detect Defenses</h3>
<h4>IDENTIFYING LOAD BALANCERS</h4>
<b>Load Balancing Detector (LBD)</b> - app in Kali

<h4>RECOGNIZING FIREWALLS</h4>
<b>WAF (Web Application Firewall)</b> 
    <i>- WAF gives away it's existence by adding personal cookie in HTTP packet</i>
    <i>- Can change Header (Header Alteration) to confuse attacker</i>
    <i>- Some WAF ID themselves by response</i> - ex: 'myDefender blocked your request'

<b><i>Packets might pass through a firewall for the following reasons</i></b>:
    <i>- packet matches a permit rule</i>
    <i>- packed DOES NOT match a deny rule</i>

<b>Access Control List (ACL)</b>

<h4>AVOIDING ANTIVIRUS</h4>
    <i>- Create metamorphic virus that transforms</i>
    <i>- Obfuscate known signature</i> - tools such as: ObfuscatedEmpire (branch of Empire)
    <i>- Use specialized tools or payloads (ie: 'fileless malware')</i>

<b>** Use Metasploit, along with SET (Social Engineering Toolkit) **</b> - can create malicious payload such as virus, worm, or trojan and embed in PDF

<h3>05C Utilize Scanning Tools</h3>
<h4>ANALYZING THE ATTACK SURFACE</h4>

<h4>CRAFTING PACKETS</h4>
<b>Craft Packets in 4 Stages</b>:
<i>01) Assemble</i>
<i>02) Edit</i>
<i>03) Play</i>
<i>04) Decode</i>

<b>Popular Tools</b>:
    <i>- Ostinato</i>
    <i>- Libcrafter</i>
    <i>- Yersina</i>
    <i>- packETH</i>
    <i>- Colasoft Packet Builder</i>
    <i>- Bit-Twist</i>
    <i>- Scapy</i>
    <i>- hping/Hping3</i>

<h4>EVALUATING WEB TOOLS</h4>
web servers are public-facing
    <i>- Scan web servers on TCP 80 or 443 for server-specific vulnerabilities</i>
    <i>- Scan for servers running on non-standard ports</i>
    <i>- Scan web-applications for SQL-injection-related vulnerabilities</i>
    <i>- Scan SQL server directly on it's port (TCP 1433 usually)</i>
    <i>- Scan running apps for vulnerabilities NOT related to SQL</i>
    
<b>SQLmap</b> - opensource database scanning tool

<b>Exploit Encryption Vulnerability</b>:
    <b><i>- Logjam vulnerability</i></b> - weaken encryption complexity
    <b><i>Freak vulnerability</i></b> - attack RSA-export key and allows malicious actor to decrypt communication stream
    <b><i>Poodle vulnerability</i></b> - alters the way SSL 3.0 handles block cipher mode padding to be able to select content within SSL session

<b>Nikto</b> - open-source web server scanner, in Kali

<h3>Lab: Understanding Spear Phishing and Credentials Attacks</h3>
- If the spear phishing attack from the last section was real, and our target logged into the cloned website we would have captured their credentials.

There are many things a penetration tester can do to improve the odds this would work. They would want to make sure the domain hosting the cloned website was potential close in spelling to the original site. Using just as IP address like we did in this lab can work, but more and more people are being trained to be suspcious of this type of URL.

A pen tester might also worked to make the HTML email look like something that was real and coming from the target's systems. Most of you have probably received a phishing email supposedly coming from Netflix or your Bank and they usually look almost exact like real messages from these sites. This is to improve the rate of getting people to fall for the deception.

Another important note. In this lab we set up the credential harvester and then shut it down before moving on to making the spear phishing email. In a real campaign, we would obviously leave the harvester running and simply open another Terminal to conduct our phishing attack.

It should also be noted that most of the time you would NOT do this from your own machine. You wouldn't want the IP address to trace back to you. Most malicious attackers take over other servers to host their cloned sites and to send thier email. For a white hat pen tester, we might use resources in the Cloud that we have spun up for this purpose.

<h2>Exam 01: Lessons 01 - 05</h2>
  -- there was nothing at the link and the exam says it was worth 0 points

</pre>
</body>
</html>