<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTEC 200 Network Defense wk04: Lessons 09 - Exploiting the LAN and Cloud; 10 - Testing Wireless Networks; 11 -</title>
</head>
<body>
<pre>
<h1>CTEC 200 Network Defense wk04: Lessons 09 - Exploiting the LAN and Cloud; </h1>
<h2>Lesson 09 - Exploiting the LAN and Cloud</h2>
<h3>09A - </h3>
<h3>09B - </h3>
<h3>09C - </h3>
<h3>Lab 09 - Understanding Scan Output</h3>



<h2>Lesson 10 - Testing Wireless Networks</h2>
<h3>10A - </h3>
<h3>10B - </h3>
<h3>10C - </h3>
<h3>Lab 10 - Scanning a Vulnerable System</h3>



<h2>Lesson 11 - Targeting Mobile Devices</h2>
<h3>11A - </h3>
<h3>11B - </h3>
<h3>11C - </h3>
<h3>Lab 11 - Navigating Steganography Tools</h3>





</pre>
</body>
</html>